artifact_path: file:///C:/Users/shaik/Desktop/yt-comment-sentiment-analysis/mlruns/1/models/m-0538311bb07b45b09f1372cc0e3d64f7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-0538311bb07b45b09f1372cc0e3d64f7
model_size_bytes: 4244885
model_uuid: m-0538311bb07b45b09f1372cc0e3d64f7
prompts: null
run_id: 646a24703c53491bb493c6966b235622
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: sparse_matrix_csr
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 10000]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-17 05:35:10.250008'
