artifact_path: file:///C:/Users/shaik/Desktop/yt-comment-sentiment-analysis/mlruns/1/models/m-51ed5c5d69154e32b1a0112d28a3c5c6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-51ed5c5d69154e32b1a0112d28a3c5c6
model_size_bytes: 4124576
model_uuid: m-51ed5c5d69154e32b1a0112d28a3c5c6
prompts: null
run_id: d696f18225c042779f8d382488efed1b
utc_time_created: '2025-07-17 04:51:00.212664'
