artifact_path: file:///C:/Users/shaik/Desktop/yt-comment-sentiment-analysis/mlruns/1/models/m-41fdc4ab60f64186a68c4398fdde96ee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-41fdc4ab60f64186a68c4398fdde96ee
model_size_bytes: 4124576
model_uuid: m-41fdc4ab60f64186a68c4398fdde96ee
prompts: null
run_id: 79bc342240a44cbfa338c0506d9f0141
utc_time_created: '2025-07-17 04:47:50.361704'
